{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom"],
    "types": ["cypress", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./cypress/src/*"],
      "@/components/*": ["./cypress/src/po/components/*"],
      "@/pages/*": ["./cypress/src/po/pages/*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "resolveJsonModule": true // It is required when we work with JSON files so then we can import them.
  },
  "include": ["**/*.ts"]
}
